# SympliProject

./: .gitignore  SympliProject.sln
SearchScraper/: FinderOfKeywordIndexInGoogleSearch.cs  FinderOfKeywordsInSearchResults.cs  GetWebsite.cs  GoogleScraper.csproj  HtmlParser.cs  Program.cs  SearchResultsOrganiser.cs  SearchScraper.csproj  Startup.cs  TestBingSearchResult.txt  TestSearchResult.txt  ToDo.txt  cache.txt
SearchScraper/Classes/: FinderOfKeywordIndexInGoogleSearch.cs  FinderOfKeywordsInSearchResults.cs  GetWebsite.cs  HtmlParser.cs  KeywordSearcher.cs  SearchEngine.cs  WebCache.cs
SearchScraper/Classes/SearchResultsOrganiser/: BingSearchResultsOrganiser.cs  GoogleSearchResultsOrganiser.cs  ISearchResultsOrganiser.cs
SearchScraper/Controllers/: HomeController.cs
SearchScraper/Models/: ErrorViewModel.cs  SearchRequestModel.cs
SearchScraper/Properties/: launchSettings.json
SearchScraper/Views/: _ViewImports.cshtml
SearchScraper/Views/Home/: Index.cshtml
SearchScraper/Views/Shared/: _Layout.cshtml
